{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"/Users/richardchamorrohuircan/Documents/Proyectos Claude/Riava/frontend/src/app/api/leads/[id]/status\")",
      "Bash(curl -s \"https://www.riava.cl/api/leads?size=200&search=Campa%C3%B1a%20P%C3%A1g%20Web\")",
      "Bash(curl -s \"https://www.riava.cl/api/leads?size=200\")",
      "Bash(curl -s -i \"https://www.riava.cl/api/leads?size=5\")",
      "Bash(curl -s -i \"https://www.riava.cl/api/meta/leads\")",
      "Bash(npm ls *)",
      "Read(//Users/richardchamorrohuircan/.cache/plugins/.install-staging/919f1521cd8320cd081fb2359d5043c8a61ec07d/claude-code/repo/skills/ai-sdk/references/**)",
      "Bash(curl -s https://ai-gateway.vercel.sh/v1/models)",
      "Bash(kill 6762)",
      "Bash(curl -s \"https://www.riava.cl/api/leads?size=5\")",
      "WebFetch(domain:developers.facebook.com)",
      "Bash(kill 14490 14470 14468)",
      "Bash(npx tsc *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(kill 40709 40675)",
      "Bash(curl -s \"https://www.riava.cl/api/leads?size=8\")",
      "Bash(python3 -c ' *)",
      "Bash(git fetch *)",
      "Bash(rm .git/refs/remotes/origin/main.lock)",
      "Bash(npx --yes skills find klingai)",
      "Bash(npx --yes skills add klingai-tech/skills@kling-cli -g -y)",
      "Bash(find ~/.agents/skills/kling-cli -type f | head -30)",
      "Read(//Users/richardchamorrohuircan/.agents/skills/kling-cli/**)",
      "Bash(npm i *)",
      "Bash(kling --version)"
    ],
    "additionalDirectories": [
      "/Users/richardchamorrohuircan/Documents/Proyectos Claude/Riava/frontend/src/app/api/leads/[id]"
    ]
  }
}
